{
  "name": "survivorpool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.17",
    "@tabler/icons-react": "^2.30.0",
    "@tanstack/react-query": "^4.33.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.22",
    "date-fns": "^2.30.0",
    "next": "13.5.1",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wavify": "^1.10.0",
    "typescript": "5.3.3"
  }
}
